MONGO_URL = "mongodb+srv://indura08:0770267931@cluster0.kr0pvxs.mongodb.net/ClothinX?retryWrites=true&w=majority&appName=Cluster0"

PASS_SEC = ClothinX

JWT_SEC = clothinx

STRIPE_KEY = sk_test_51OuJVwEwOSsQKALVeLSuBO7BqUJ9hFnj0OvmHpK93Pr7oFnaBoB5mMtqNgXAGEy8OunIb3KIvy3eUzvdplnqU2Yb00e05MaCGn
